Fortunes of War - spawn list for all difficulties

==================================================================================================== Notes
Start of wave                       >>> ####################   <wave number>   #####################
Start of subwave                    >>> WAVE : <wave number> --- <subwave number> 
Pause between spawning              >>> (WAIT : <time in seconds>)
Pause until condition fullfilled    >>> ===> continue after : <condition> <===
Spawn composition                   >>> (<breed_name> : <number of spawns>)
Spawn locations                     >>> directional_<a-h>, manual_<a-k>, spawner_flush_in, spawner_flush_out
Spawns ONLY in <difficulty>         >>> [<difficulty>] => ...
Spawns ADDITIONALLY on <difficulty> >>> ... [<difficulty>]


==================================================================================================== Spawn Count
spawns in wave	=>   1   | 2   | 3   | 4   | 5	 | 6   | 7   | 8   | SUM
---------------------------------------------------------------------------
    [Recruit]   =>   82  | 147 | 132 | 139 | 176 | 182 | 159 | 267 | 1284
    [Veteran]   =>   82  | 158 | 144 | 138 | 190 | 202 | 176 | 323 | 1413
    [Champion]  =>   92  | 192 | 169 | 155 | 220 | 227 | 225 | 399 | 1679
    [Legend]    =>   111 | 222 | 203 | 181 | 251 | 280 | 266 | 482 | 1996
    [Cataclysm] =>   124 | 242 | 231 | 207 | 275 | 323 | 281 | 550 | 2233


==================================================================================================== Spawn List
####################   plaza_wave_1   ####################
WAVE : 1 --- 1
(WAIT : 2s) 
	directional_a :
		[Recruit]   => (skaven_slave : 20) 
		[Veteran]   => (skaven_slave : 20) 
		[Champion]  => (skaven_slave : 20) (skaven_clan_rat : 2) 
		[Legend]    => (skaven_slave : 24) (skaven_clan_rat : 6) 
		[Cataclysm] => (skaven_slave : 18) (skaven_clan_rat : 14) 
	directional_d :
		[Recruit]   => (chaos_fanatic : 20) 
		[Veteran]   => (chaos_fanatic : 20) 
		[Champion]  => (chaos_fanatic : 20) (chaos_marauder : 2) 
		[Legend]    => (chaos_fanatic : 20) (chaos_marauder : 6) 
		[Cataclysm] => (chaos_fanatic : 16) (chaos_marauder : 12) 
(WAIT : 12s) 
	manual_f : skaven_ratling_gunner
	manual_e : skaven_ratling_gunner
	manual_h : skaven_ratling_gunner[Champion]
===> continue after : 80s or less than 8 enemies <===

WAVE : 1 --- 2
	manual_e : skaven_rat_ogre[Cataclysm]
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 32) 
		[Veteran]   => (skaven_slave : 32) 
		[Champion]  => (skaven_slave : 35) 
		[Legend]    => (skaven_slave : 40) 
		[Cataclysm] => (skaven_slave : 32) (skaven_clan_rat : 12) 
(WAIT : 10s) 
	manual_f : skaven_pack_master
	manual_i : skaven_pack_master
===> continue after : 80s or less than 8 enemies <===

WAVE : 1 --- 3
	directional_h :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 3) 
		[Champion]  => (skaven_storm_vermin_commander : 4) 
		[Legend]    => (skaven_storm_vermin_commander : 5) 
		[Cataclysm] => (skaven_storm_vermin_commander : 7) 
	directional_e :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 3) 
		[Champion]  => (skaven_storm_vermin_commander : 4) 
		[Legend]    => (skaven_storm_vermin_commander : 5) 
		[Cataclysm] => (skaven_storm_vermin_commander : 7) 
(WAIT : 10s) 
===> continue after : 100s or less than 3 enemies <===


####################   plaza_wave_2   ####################
WAVE : 2 --- 1
(WAIT : 2s) 
	directional_a :
		[Recruit]   => (chaos_fanatic : 30) (chaos_marauder : 2) 
		[Veteran]   => (chaos_fanatic : 30) (chaos_marauder : 3) 
		[Champion]  => (chaos_fanatic : 32) (chaos_marauder : 5) 
		[Legend]    => (chaos_fanatic : 36) (chaos_marauder : 8) 
		[Cataclysm] => (chaos_fanatic : 30) (chaos_marauder : 16) 
(WAIT : 10s) 
===> continue after : 80s or less than 20 enemies <===

WAVE : 2 --- 2
	directional_d :
		[Recruit]   => (chaos_warrior : 2) (chaos_marauder : 4) 
		[Veteran]   => (chaos_warrior : 3) (chaos_marauder : 4) 
		[Champion]  => (chaos_warrior : 4) (chaos_marauder : 6) 
		[Legend]    => (chaos_warrior : 6) (chaos_marauder : 6) 
		[Cataclysm] => (chaos_warrior : 7) (chaos_marauder : 6) (chaos_marauder_with_shield : 2) 
(WAIT : 10s) 
	manual_g : skaven_poison_wind_globadier
	manual_c : skaven_poison_wind_globadier
	manual_h : skaven_poison_wind_globadier
	manual_a : skaven_poison_wind_globadier[Champion]
	manual_i : skaven_poison_wind_globadier[Champion]
(WAIT : 3s) 
===> continue after : 80s or less than 2 enemies <===

WAVE : 2 --- 3
(WAIT : 2s) 
	directional_e :
		[Recruit]   => (chaos_fanatic : 20) (chaos_marauder : 3) 
		[Veteran]   => (chaos_fanatic : 20) (chaos_marauder : 6) 
		[Champion]  => (chaos_fanatic : 20) (chaos_marauder : 10) 
		[Legend]    => (chaos_fanatic : 25) (chaos_marauder : 10) 
		[Cataclysm] => (chaos_fanatic : 21) (chaos_marauder : 16) 
	directional_c :
		[Recruit]   => (chaos_fanatic : 20) (chaos_marauder : 3) 
		[Veteran]   => (chaos_fanatic : 20) (chaos_marauder : 6) 
		[Champion]  => (chaos_fanatic : 20) (chaos_marauder : 10) 
		[Legend]    => (chaos_fanatic : 25) (chaos_marauder : 10) 
		[Cataclysm] => (chaos_fanatic : 21) (chaos_marauder : 16) 
(WAIT : 7s) 
===> continue after : 80s or less than 10 enemies <===

WAVE : 2 --- 4
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 25) (skaven_clan_rat_with_shield : 2) 
		[Champion]  => (skaven_slave : 28) (skaven_clan_rat_with_shield : 2) 
		[Legend]    => (skaven_slave : 30) (skaven_clan_rat_with_shield : 5) 
		[Cataclysm] => (skaven_slave : 20) (skaven_clan_rat_with_shield : 8) (skaven_clan_rat : 10) 
(WAIT : 3s) 
	manual_k : chaos_spawn
(WAIT : 4s) 
	directional_a :
		[Recruit]   => (chaos_fanatic : 10) (chaos_marauder : 3) 
		[Veteran]   => (chaos_fanatic : 10) (chaos_marauder : 6) 
		[Champion]  => (chaos_fanatic : 12) (chaos_marauder : 10) 
		[Legend]    => (chaos_fanatic : 15) (chaos_marauder : 10) 
		[Cataclysm] => (chaos_fanatic : 10) (chaos_marauder : 18) 
	directional_f :
		[Recruit]   => (chaos_fanatic : 10) (chaos_marauder : 3) 
		[Veteran]   => (chaos_fanatic : 10) (chaos_marauder : 6) 
		[Champion]  => (chaos_fanatic : 12) (chaos_marauder : 10) 
		[Legend]    => (chaos_fanatic : 15) (chaos_marauder : 10) 
		[Cataclysm] => (chaos_fanatic : 10) (chaos_marauder : 18) 
(WAIT : 4s) 
	manual_f : skaven_pack_master
(WAIT : 2s) 
	manual_e : skaven_pack_master
(WAIT : 2s) 
	manual_g : skaven_pack_master
(WAIT : 2s) 
	manual_j : skaven_pack_master[Champion]
(WAIT : 2s) 
	manual_i : skaven_pack_master[Champion]
	manual_k : skaven_poison_wind_globadier[Cataclysm]
	manual_f : skaven_warpfire_thrower[Cataclysm]
===> continue after : 120s or less than 1 enemies <===


####################   plaza_wave_3   ####################
WAVE : 3 --- 1
(WAIT : 3s) 
(WAIT : 1s) 
(WAIT : 1s) 
(WAIT : 1s) 
(WAIT : 1s) [Champion]
(WAIT : 1s) [Champion]
(WAIT : 1s) [Legend]
(WAIT : 1s) [Legend]
(WAIT : 1s) [Legend]
(WAIT : 1s) [Legend]
(WAIT : 1s) [Cataclysm]
(WAIT : 1s) [Cataclysm]
(WAIT : 4s) 
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 35) (skaven_clan_rat_with_shield : 2) 
		[Veteran]   => (skaven_slave : 35) (skaven_clan_rat_with_shield : 3) 
		[Champion]  => (skaven_slave : 40) (skaven_clan_rat_with_shield : 4) 
		[Legend]    => (skaven_slave : 45) (skaven_clan_rat_with_shield : 7) 
		[Cataclysm] => (skaven_slave : 42) (skaven_clan_rat_with_shield : 12) 
(WAIT : 5s) 
	manual_h : skaven_gutter_runner
	manual_f : skaven_gutter_runner
	manual_c : skaven_gutter_runner
	manual_g : skaven_gutter_runner
	manual_a : skaven_gutter_runner[Champion]
	manual_d : skaven_gutter_runner[Champion]
	manual_i : skaven_gutter_runner[Legend]
	manual_k : skaven_gutter_runner[Legend]
	manual_b : skaven_gutter_runner[Legend]
	manual_j : skaven_gutter_runner[Legend]
	manual_h : skaven_gutter_runner[Cataclysm]
	manual_f : skaven_gutter_runner[Cataclysm]
	manual_h : skaven_poison_wind_globadier[Cataclysm]
	manual_f : skaven_poison_wind_globadier[Cataclysm]
	manual_i : skaven_poison_wind_globadier[Cataclysm]
(WAIT : 3s) 
===> continue after : 80s or less than 4 enemies <===

WAVE : 3 --- 2
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 35) (skaven_clan_rat : 2) 
		[Veteran]   => (skaven_slave : 40) (skaven_clan_rat : 3) 
		[Champion]  => (skaven_slave : 40) (skaven_clan_rat : 4) (skaven_clan_rat_with_shield : 2) 
		[Legend]    => (skaven_slave : 40) (skaven_clan_rat : 7) (skaven_clan_rat_with_shield : 4) 
		[Cataclysm] => (skaven_slave : 35) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 6) 
(WAIT : 8s) 
===> continue after : 80s or less than 12 enemies <===

WAVE : 3 --- 3
	directional_a :
		[Recruit]   => (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_storm_vermin_commander : 2) 
		[Champion]  => (skaven_storm_vermin_commander : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 4) 
		[Cataclysm] => (skaven_storm_vermin_commander : 6) 
	directional_b :
		[Recruit]   => (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_storm_vermin_commander : 2) 
		[Champion]  => (skaven_storm_vermin_commander : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 4) 
		[Cataclysm] => (skaven_storm_vermin_commander : 6) 
	directional_g :
		[Recruit]   => (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_storm_vermin_commander : 2) 
		[Champion]  => (skaven_storm_vermin_commander : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 4) 
		[Cataclysm] => (skaven_storm_vermin_commander : 6) 
	directional_f :
		[Recruit]   => (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_storm_vermin_commander : 2) 
		[Champion]  => (skaven_storm_vermin_commander : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 4) 
		[Cataclysm] => (skaven_storm_vermin_commander : 6) 
(WAIT : 6s) 
===> continue after : 80s or less than 10 enemies <===

WAVE : 3 --- 4
(WAIT : 3s) 
	directional_a :
		[Recruit]   => (chaos_fanatic : 20) (chaos_marauder : 8) 
		[Veteran]   => (chaos_fanatic : 20) (chaos_marauder : 10) 
		[Champion]  => (chaos_fanatic : 23) (chaos_marauder : 10) 
		[Legend]    => (chaos_fanatic : 25) (chaos_marauder : 15) 
		[Cataclysm] => (chaos_fanatic : 20) (chaos_marauder : 20) (chaos_marauder_with_shield : 3) 
(WAIT : 12s) 
	manual_e : chaos_vortex_sorcerer
	manual_g : chaos_vortex_sorcerer
	manual_f : chaos_vortex_sorcerer
	manual_c : chaos_vortex_sorcerer[Champion]
	manual_f : chaos_corruptor_sorcerer[Cataclysm]
	manual_k : chaos_corruptor_sorcerer[Cataclysm]
===> continue after : 80s or less than 8 enemies <===

WAVE : 3 --- 5
	directional_d :
		[Recruit]   => (chaos_marauder_with_shield : 7) (chaos_marauder : 3) 
		[Veteran]   => (chaos_marauder_with_shield : 8) (chaos_marauder : 4) 
		[Champion]  => (chaos_marauder_with_shield : 10) (chaos_marauder : 6) 
		[Legend]    => (chaos_marauder_with_shield : 12) (chaos_marauder : 8) 
		[Cataclysm] => (chaos_marauder_with_shield : 12) (chaos_marauder : 10) (chaos_raider : 2) 
(WAIT : 2s) 
	directional_a :
		[Recruit]   => (chaos_berzerker : 5) 
		[Veteran]   => (chaos_berzerker : 6) 
		[Champion]  => (chaos_berzerker : 8) 
		[Legend]    => (chaos_berzerker : 10) 
		[Cataclysm] => (chaos_berzerker : 12) 
(WAIT : 8s) 
===> continue after : 120s or less than 3 enemies <===


####################   plaza_wave_4   ####################
WAVE : 4 --- 1
(WAIT : 3s) 
	directional_c :
		[Recruit]   => (chaos_fanatic : 16) (chaos_marauder : 2) 
		[Veteran]   => (chaos_fanatic : 16) (chaos_marauder : 3) 
		[Champion]  => (chaos_fanatic : 20) (chaos_marauder : 3) 
		[Legend]    => (chaos_fanatic : 20) (chaos_marauder_with_shield : 3) (chaos_marauder : 3) 
		[Cataclysm] => (chaos_marauder_with_shield : 12) (chaos_marauder : 10) (chaos_raider : 2) 
	directional_f :
		[Recruit]   => (chaos_fanatic : 16) (chaos_marauder : 2) 
		[Veteran]   => (chaos_fanatic : 16) (chaos_marauder : 3) 
		[Champion]  => (chaos_fanatic : 20) (chaos_marauder : 3) 
		[Legend]    => (chaos_fanatic : 20) (chaos_marauder_with_shield : 3) (chaos_marauder : 3) 
		[Cataclysm] => (chaos_marauder_with_shield : 12) (chaos_marauder : 10) (chaos_raider : 2) 
(WAIT : 8s) 
	manual_e : skaven_ratling_gunner[Cataclysm]
	manual_f : skaven_ratling_gunner[Cataclysm]
	directional_a :
		[Recruit]   => (chaos_marauder : 3) (chaos_raider : 2) 
		[Veteran]   => (chaos_marauder : 5) (chaos_raider : 2) 
		[Champion]  => (chaos_marauder : 3) (chaos_marauder_with_shield : 2) (chaos_raider : 2) 
		[Legend]    => (chaos_marauder : 3) (chaos_marauder_with_shield : 4) (chaos_raider : 2) 
		[Cataclysm] => (chaos_marauder : 5) (chaos_marauder_with_shield : 4) (chaos_raider : 4) 
	directional_d :
		[Recruit]   => (chaos_marauder : 3) (chaos_raider : 2) 
		[Veteran]   => (chaos_marauder : 5) (chaos_raider : 2) 
		[Champion]  => (chaos_marauder : 3) (chaos_marauder_with_shield : 2) (chaos_raider : 2) 
		[Legend]    => (chaos_marauder : 3) (chaos_marauder_with_shield : 4) (chaos_raider : 2) 
		[Cataclysm] => (chaos_marauder : 5) (chaos_marauder_with_shield : 4) (chaos_raider : 4) 
(WAIT : 8s) 
===> continue after : 80s or less than 20 enemies <===

WAVE : 4 --- 2
	directional_g :
		[Recruit]   => (chaos_warrior : 2) 
		[Veteran]   => (chaos_warrior : 2) 
		[Champion]  => (chaos_warrior : 3) 
		[Legend]    => (chaos_warrior : 5) 
		[Cataclysm] => (chaos_warrior : 7) 
	directional_c :
		[Recruit]   => (chaos_warrior : 2) 
		[Veteran]   => (chaos_warrior : 2) 
		[Champion]  => (chaos_warrior : 3) 
		[Legend]    => (chaos_warrior : 5) 
		[Cataclysm] => (chaos_warrior : 7) 
(WAIT : 10s) 
	manual_k : chaos_corruptor_sorcerer
(WAIT : 1s) 
	manual_j : chaos_corruptor_sorcerer
(WAIT : 1s) 
	manual_g : chaos_corruptor_sorcerer
(WAIT : 1s) [Champion]
	manual_i : chaos_corruptor_sorcerer[Champion]
(WAIT : 1s) [Champion]
	manual_a : chaos_corruptor_sorcerer[Champion]
(WAIT : 1s) [Legend]
	manual_b : chaos_corruptor_sorcerer[Legend]
===> continue after : 80s or less than 5 enemies <===

WAVE : 4 --- 3
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 25) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 2) 
		[Champion]  => (skaven_slave : 15) (skaven_clan_rat : 7) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 15) (skaven_clan_rat : 10) (skaven_clan_rat_with_shield : 3) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 25) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 2) 
		[Champion]  => (skaven_slave : 15) (skaven_clan_rat : 7) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 15) (skaven_clan_rat : 10) (skaven_clan_rat_with_shield : 3) 
(WAIT : 6s) 
	manual_e : skaven_ratling_gunner
(WAIT : 1s) 
	manual_j : skaven_ratling_gunner
(WAIT : 1s) 
	manual_h : skaven_ratling_gunner
(WAIT : 1s) 
	manual_f : skaven_ratling_gunner
(WAIT : 1s) [Champion]
	manual_i : skaven_ratling_gunner[Champion]
(WAIT : 1s) [Champion]
	manual_c : skaven_ratling_gunner[Champion]
(WAIT : 4s) 
===> continue after : 80s or less than 6 enemies <===

WAVE : 4 --- 4
	directional_h :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 4) 
		[Champion]  => (skaven_storm_vermin_commander : 3) (skaven_storm_vermin_with_shield : 2) 
		[Legend]    => (skaven_storm_vermin_commander : 4) (skaven_storm_vermin_with_shield : 2) 
		[Cataclysm] => (skaven_storm_vermin_commander : 5) (skaven_storm_vermin_with_shield : 4) 
	directional_e :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 4) 
		[Champion]  => (skaven_storm_vermin_commander : 3) (skaven_storm_vermin_with_shield : 2) 
		[Legend]    => (skaven_storm_vermin_commander : 4) (skaven_storm_vermin_with_shield : 2) 
		[Cataclysm] => (skaven_storm_vermin_commander : 5) (skaven_storm_vermin_with_shield : 4) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 25) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 2) 
		[Champion]  => (skaven_slave : 15) (skaven_clan_rat : 7) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 15) (skaven_clan_rat : 10) (skaven_clan_rat_with_shield : 3) 
(WAIT : 4s) 
	manual_b : skaven_pack_master
	manual_i : skaven_pack_master[Champion]
	manual_f : skaven_warpfire_thrower[Cataclysm]
===> continue after : 100s or less than 1 enemies <===


####################   plaza_wave_5   ####################
WAVE : 5 --- 1
(WAIT : 2s) 
	directional_a :
		[Recruit]   => (chaos_fanatic : 20) (chaos_marauder : 15) 
		[Veteran]   => (chaos_fanatic : 18) (chaos_marauder_with_shield : 2) (chaos_marauder : 12) 
		[Champion]  => (chaos_fanatic : 18) (chaos_marauder_with_shield : 3) (chaos_marauder : 15) 
		[Legend]    => (chaos_fanatic : 20) (chaos_marauder_with_shield : 3) (chaos_marauder : 20) 
		[Cataclysm] => (chaos_fanatic : 12) (chaos_marauder_with_shield : 3) (chaos_marauder : 30) 
(WAIT : 12s) 
	manual_i : skaven_warpfire_thrower
(WAIT : 1s) 
	manual_a : skaven_warpfire_thrower
(WAIT : 1s) 
	manual_d : skaven_warpfire_thrower
(WAIT : 1s) [Champion]
	manual_f : skaven_warpfire_thrower[Champion]
(WAIT : 1s) [Champion]
	manual_c : skaven_warpfire_thrower[Champion]
(WAIT : 1s) [Legend]
	manual_b : skaven_warpfire_thrower[Legend]
(WAIT : 2s) 
	directional_g :
		[Recruit]   => (skaven_plague_monk : 4) 
		[Veteran]   => (skaven_plague_monk : 5) 
		[Champion]  => (skaven_plague_monk : 6) 
		[Legend]    => (skaven_plague_monk : 8) 
		[Cataclysm] => (skaven_plague_monk : 10) 
	directional_e :
		[Recruit]   => (skaven_plague_monk : 4) 
		[Veteran]   => (skaven_plague_monk : 5) 
		[Champion]  => (skaven_plague_monk : 6) 
		[Legend]    => (skaven_plague_monk : 8) 
		[Cataclysm] => (skaven_plague_monk : 10) 
===> continue after : 80s or less than 8 enemies <===

WAVE : 5 --- 2
	manual_j : skaven_stormfiend
(WAIT : 10s) 
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 40) 
		[Veteran]   => (skaven_slave : 35) (skaven_clan_rat : 8) 
		[Champion]  => (skaven_slave : 40) (skaven_clan_rat : 10) 
		[Legend]    => (skaven_slave : 40) (skaven_clan_rat : 15) 
		[Cataclysm] => (skaven_slave : 35) (skaven_clan_rat : 18) (skaven_clan_rat_with_shield : 4) 
(WAIT : 5s) 
	manual_h : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_j : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_g : skaven_poison_wind_globadier
(WAIT : 1s) [Champion]
	manual_f : skaven_poison_wind_globadier[Champion]
===> continue after : 80s or less than 5 enemies <===

WAVE : 5 --- 3
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 40) 
		[Veteran]   => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Champion]  => (skaven_slave : 35) (skaven_clan_rat : 15) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 32) (skaven_clan_rat : 30) 
(WAIT : 10s) 
	manual_f : skaven_pack_master
(WAIT : 1s) 
	manual_h : skaven_pack_master
(WAIT : 1s) 
	manual_a : skaven_pack_master
(WAIT : 1s) [Champion]
	manual_b : skaven_pack_master[Champion]
(WAIT : 1s) [Champion]
	manual_c : skaven_pack_master[Champion]
(WAIT : 1s) [Legend]
	manual_d : skaven_pack_master[Legend]
(WAIT : 1s) [Legend]
	manual_i : skaven_pack_master[Legend]
(WAIT : 1s) [Legend]
	manual_e : skaven_pack_master[Legend]
===> continue after : 80s or less than 5 enemies <===

WAVE : 5 --- 4
	directional_a :
		[Recruit]   => (skaven_slave : 40) 
		[Veteran]   => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Champion]  => (skaven_slave : 35) (skaven_clan_rat : 15) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 32) (skaven_clan_rat : 30) 
(WAIT : 10s) 
	directional_f :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 5) 
		[Champion]  => (skaven_storm_vermin_commander : 7) 
		[Legend]    => (skaven_storm_vermin_commander : 8) 
		[Cataclysm] => (skaven_storm_vermin_commander : 10) 
===> continue after : 160s or less than 1 enemies <===


####################   plaza_wave_6   ####################
WAVE : 6 --- 1
(WAIT : 2s) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 24) 
		[Veteran]   => (skaven_slave : 18) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 20) (skaven_clan_rat : 6) 
		[Legend]    => (skaven_slave : 20) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 20) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 3) 
	directional_h :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
	directional_b :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
	directional_f :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
	directional_c :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
	directional_g :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
	directional_e :
		[Recruit]   => (skaven_plague_monk : 1) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 2) 
		[Legend]    => (skaven_plague_monk : 3) 
		[Cataclysm] => (skaven_plague_monk : 4) 
(WAIT : 8s) 
===> continue after : 100s or less than 8 enemies <===

WAVE : 6 --- 2
	directional_g :
		[Recruit]   => (skaven_storm_vermin_commander : 6) 
		[Veteran]   => (skaven_storm_vermin_commander : 8) 
		[Champion]  => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 10) (skaven_storm_vermin_with_shield : 3) 
		[Cataclysm] => (skaven_storm_vermin_commander : 11) (skaven_storm_vermin_with_shield : 5) 
	directional_c :
		[Recruit]   => (skaven_storm_vermin_commander : 6) 
		[Veteran]   => (skaven_storm_vermin_commander : 8) 
		[Champion]  => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 3) 
		[Legend]    => (skaven_storm_vermin_commander : 10) (skaven_storm_vermin_with_shield : 3) 
		[Cataclysm] => (skaven_storm_vermin_commander : 11) (skaven_storm_vermin_with_shield : 5) 
(WAIT : 5s) 
	manual_h : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_j : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_f : skaven_poison_wind_globadier
(WAIT : 1s) [Champion]
	manual_g : skaven_poison_wind_globadier[Champion]
===> continue after : 80s or less than 5 enemies <===

WAVE : 6 --- 3
	directional_e :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 30) (skaven_clan_rat : 4) 
		[Champion]  => (skaven_slave : 32) (skaven_clan_rat : 5) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 35) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 3) 
	directional_h :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 30) (skaven_clan_rat : 4) 
		[Champion]  => (skaven_slave : 32) (skaven_clan_rat : 5) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 35) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 3) 
(WAIT : 1s) 
(WAIT : 1s) 
(WAIT : 1s) [Champion]
(WAIT : 1s) [Champion]
(WAIT : 8s) 
	manual_k : skaven_gutter_runner
(WAIT : 1s) 
	manual_j : skaven_gutter_runner
(WAIT : 1s) [Champion]
	manual_c : skaven_gutter_runner[Champion]
(WAIT : 1s) [Champion]
	manual_a : skaven_gutter_runner[Champion]
===> continue after : 80s or less than 3 enemies <===

WAVE : 6 --- 4
	directional_b :
		[Recruit]   => (chaos_raider : 2) (chaos_fanatic : 10) 
		[Veteran]   => (chaos_raider : 3) (chaos_fanatic : 10) 
		[Champion]  => (chaos_raider : 4) (chaos_fanatic : 10) 
		[Legend]    => (chaos_raider : 6) (chaos_fanatic : 10) (chaos_marauder : 4) 
		[Cataclysm] => (chaos_raider : 7) (chaos_fanatic : 9) (chaos_marauder : 6) 
	directional_f :
		[Recruit]   => (chaos_raider : 2) (chaos_fanatic : 10) 
		[Veteran]   => (chaos_raider : 3) (chaos_fanatic : 10) 
		[Champion]  => (chaos_raider : 4) (chaos_fanatic : 10) 
		[Legend]    => (chaos_raider : 6) (chaos_fanatic : 10) (chaos_marauder : 4) 
		[Cataclysm] => (chaos_raider : 7) (chaos_fanatic : 9) (chaos_marauder : 6) 
(WAIT : 12s) 
	manual_c : skaven_ratling_gunner
(WAIT : 1s) 
	manual_j : skaven_ratling_gunner
(WAIT : 1s) 
	manual_h : skaven_ratling_gunner
(WAIT : 1s) [Champion]
	manual_f : skaven_ratling_gunner[Champion]
(WAIT : 1s) [Champion]
	manual_e : skaven_ratling_gunner[Champion]
(WAIT : 1s) [Legend]
	manual_b : skaven_ratling_gunner[Legend]
(WAIT : 1s) [Legend]
	manual_i : skaven_ratling_gunner[Legend]
(WAIT : 1s) [Legend]
	manual_a : skaven_ratling_gunner[Legend]
(WAIT : 1s) [Cataclysm]
	manual_j : chaos_corruptor_sorcerer[Cataclysm]
(WAIT : 1s) [Cataclysm]
	manual_c : chaos_corruptor_sorcerer[Cataclysm]
===> continue after : 80s or less than 10 enemies <===

WAVE : 6 --- 5
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 24) 
		[Veteran]   => (skaven_slave : 18) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 20) (skaven_clan_rat : 6) 
		[Legend]    => (skaven_slave : 20) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 20) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 3) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 24) 
		[Veteran]   => (skaven_slave : 18) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 20) (skaven_clan_rat : 6) 
		[Legend]    => (skaven_slave : 20) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 20) (skaven_clan_rat : 12) (skaven_clan_rat_with_shield : 3) 
(WAIT : 12s) 
===> continue after : 120s or less than 3 enemies <===


####################   plaza_wave_7   ####################
WAVE : 7 --- 1
(WAIT : 2s) 
	directional_a :
		[Recruit]   => (skaven_storm_vermin_commander : 1) (skaven_slave : 12) 
		[Veteran]   => (skaven_storm_vermin_commander : 1) (skaven_slave : 15) 
		[Champion]  => (skaven_storm_vermin_commander : 1) (skaven_slave : 20) 
		[Legend]    => (skaven_storm_vermin_commander : 2) (skaven_slave : 20) 
		[Cataclysm] => (skaven_storm_vermin_commander : 3) (skaven_slave : 15) (skaven_clan_rat : 3) 
	directional_d :
		[Recruit]   => (skaven_storm_vermin_commander : 1) (skaven_slave : 12) 
		[Veteran]   => (skaven_storm_vermin_commander : 1) (skaven_slave : 15) 
		[Champion]  => (skaven_storm_vermin_commander : 1) (skaven_slave : 20) 
		[Legend]    => (skaven_storm_vermin_commander : 2) (skaven_slave : 20) 
		[Cataclysm] => (skaven_storm_vermin_commander : 3) (skaven_slave : 15) (skaven_clan_rat : 3) 
(WAIT : 10s) 
	manual_j : skaven_pack_master
(WAIT : 1s) 
	manual_h : skaven_pack_master
(WAIT : 1s) 
	manual_g : chaos_corruptor_sorcerer
(WAIT : 1s) [Champion]
	manual_f : chaos_corruptor_sorcerer[Champion]
(WAIT : 8s) 
	manual_a : chaos_troll[Cataclysm]
===> continue after : 80s or less than 10 enemies <===

WAVE : 7 --- 2
	manual_f : chaos_vortex_sorcerer
(WAIT : 1s) 
	manual_i : chaos_vortex_sorcerer
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 25) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 30) (skaven_clan_rat : 8) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 28) (skaven_clan_rat : 15) (skaven_clan_rat_with_shield : 2) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 25) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 30) (skaven_clan_rat : 8) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 28) (skaven_clan_rat : 15) (skaven_clan_rat_with_shield : 2) 
(WAIT : 8s) 
===> continue after : 80s or less than 10 enemies <===

WAVE : 7 --- 3
	directional_h :
		[Recruit]   => (skaven_plague_monk : 3) 
		[Veteran]   => (skaven_plague_monk : 5) 
		[Champion]  => (skaven_plague_monk : 6) 
		[Legend]    => (skaven_plague_monk : 8) 
		[Cataclysm] => (skaven_plague_monk : 10) 
	directional_e :
		[Recruit]   => (skaven_plague_monk : 3) 
		[Veteran]   => (skaven_plague_monk : 5) 
		[Champion]  => (skaven_plague_monk : 6) 
		[Legend]    => (skaven_plague_monk : 8) 
		[Cataclysm] => (skaven_plague_monk : 10) 
(WAIT : 8s) 
===> continue after : 80s or less than 5 enemies <===

WAVE : 7 --- 4
	directional_a :
		[Recruit]   => (skaven_clan_rat_with_shield : 8) (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_clan_rat_with_shield : 8) (skaven_storm_vermin_commander : 3) 
		[Champion]  => (skaven_clan_rat_with_shield : 10) (skaven_storm_vermin_commander : 4) 
		[Legend]    => (skaven_clan_rat_with_shield : 10) (skaven_storm_vermin_commander : 6) 
		[Cataclysm] => (skaven_clan_rat_with_shield : 11) (skaven_storm_vermin_commander : 8) 
	directional_d :
		[Recruit]   => (skaven_clan_rat_with_shield : 8) (skaven_storm_vermin_commander : 2) 
		[Veteran]   => (skaven_clan_rat_with_shield : 8) (skaven_storm_vermin_commander : 3) 
		[Champion]  => (skaven_clan_rat_with_shield : 10) (skaven_storm_vermin_commander : 4) 
		[Legend]    => (skaven_clan_rat_with_shield : 10) (skaven_storm_vermin_commander : 6) 
		[Cataclysm] => (skaven_clan_rat_with_shield : 11) (skaven_storm_vermin_commander : 8) 
(WAIT : 5s) 
	manual_j : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_i : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_g : skaven_poison_wind_globadier
(WAIT : 1s) [Champion]
	manual_h : skaven_poison_wind_globadier[Champion]
(WAIT : 1s) [Legend]
	manual_f : skaven_poison_wind_globadier[Legend]
(WAIT : 1s) [Legend]
	manual_e : skaven_poison_wind_globadier[Legend]
===> continue after : 80s or less than 2 enemies <===

WAVE : 7 --- 5
(WAIT : 5s) 
	directional_e :
		[Recruit]   => (chaos_warrior : 3) 
		[Veteran]   => (chaos_warrior : 4) 
		[Champion]  => (chaos_warrior : 7) 
		[Legend]    => (chaos_warrior : 10) 
		[Cataclysm] => (chaos_warrior : 12) (chaos_raider : 1) 
	directional_h :
		[Recruit]   => (chaos_warrior : 3) 
		[Veteran]   => (chaos_warrior : 4) 
		[Champion]  => (chaos_warrior : 7) 
		[Legend]    => (chaos_warrior : 10) 
		[Cataclysm] => (chaos_warrior : 12) (chaos_raider : 1) 
(WAIT : 5s) 
	manual_i : chaos_vortex_sorcerer
(WAIT : 1s) 
	manual_e : chaos_vortex_sorcerer
(WAIT : 1s) 
	manual_g : chaos_vortex_sorcerer
(WAIT : 1s) [Champion]
	manual_b : chaos_vortex_sorcerer[Champion]
(WAIT : 1s) [Champion]
	manual_b : chaos_vortex_sorcerer[Champion]
(WAIT : 1s) [Legend]
	manual_f : chaos_vortex_sorcerer[Legend]
(WAIT : 1s) [Legend]
	manual_c : chaos_vortex_sorcerer[Legend]
(WAIT : 5s) 
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 25) (skaven_clan_rat : 6) 
		[Champion]  => (skaven_slave : 30) (skaven_clan_rat : 8) 
		[Legend]    => (skaven_slave : 35) (skaven_clan_rat : 10) 
		[Cataclysm] => (skaven_slave : 28) (skaven_clan_rat : 15) (skaven_clan_rat_with_shield : 2) 
===> continue after : 180s or less than 2 enemies <===


####################   plaza_wave_8   ####################
WAVE : 8 --- 1
(WAIT : 5s) 
	directional_a :
		[Recruit]   => (chaos_fanatic : 15) (chaos_warrior : 1) 
		[Veteran]   => (chaos_marauder : 15) (chaos_raider : 1) (chaos_warrior : 1) 
		[Champion]  => (chaos_marauder : 16) (chaos_raider : 2) (chaos_warrior : 1) 
		[Legend]    => (chaos_marauder : 20) (chaos_raider : 2) (chaos_warrior : 2) 
		[Cataclysm] => (chaos_marauder : 22) (chaos_raider : 2) (chaos_warrior : 3) 
	directional_d :
		[Recruit]   => (chaos_fanatic : 15) (chaos_warrior : 1) 
		[Veteran]   => (chaos_marauder : 15) (chaos_raider : 1) (chaos_warrior : 1) 
		[Champion]  => (chaos_marauder : 16) (chaos_raider : 2) (chaos_warrior : 1) 
		[Legend]    => (chaos_marauder : 20) (chaos_raider : 2) (chaos_warrior : 2) 
		[Cataclysm] => (chaos_marauder : 22) (chaos_raider : 2) (chaos_warrior : 3) 
(WAIT : 20s) 
	manual_g : chaos_troll
(WAIT : 8s) [Champion]
	manual_d : skaven_rat_ogre[Champion]
(WAIT : 10s) 
===> continue after : 120s or less than 6 enemies <===

WAVE : 8 --- 2
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 20) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 8) 
		[Champion]  => (skaven_slave : 22) (skaven_clan_rat : 10) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 12) (skaven_clan_rat : 24) (skaven_clan_rat_with_shield : 4) 
	spawner_flush_in :
		[Recruit]   => (skaven_slave : 20) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 8) 
		[Champion]  => (skaven_slave : 22) (skaven_clan_rat : 10) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 12) (skaven_clan_rat : 24) (skaven_clan_rat_with_shield : 4) 
(WAIT : 3s) 
(WAIT : 1s) 
(WAIT : 1s) [Champion]
(WAIT : 8s) 
	manual_i : skaven_gutter_runner
(WAIT : 1s) 
	manual_d : skaven_gutter_runner
(WAIT : 1s) [Champion]
	manual_e : skaven_gutter_runner[Champion]
(WAIT : 1s) 
===> continue after : 120s or less than 6 enemies <===

WAVE : 8 --- 3
	directional_h :
		[Recruit]   => (chaos_marauder : 4) (chaos_raider : 2) 
		[Veteran]   => (chaos_berzerker : 2) (chaos_raider : 2) 
		[Champion]  => (chaos_berzerker : 4) (chaos_raider : 2) 
		[Legend]    => (chaos_berzerker : 6) (chaos_raider : 4) 
		[Cataclysm] => (chaos_berzerker : 8) (chaos_raider : 4) (chaos_marauder : 2) 
	directional_f :
		[Recruit]   => (chaos_marauder : 4) (chaos_raider : 2) 
		[Veteran]   => (chaos_berzerker : 2) (chaos_raider : 2) 
		[Champion]  => (chaos_berzerker : 4) (chaos_raider : 2) 
		[Legend]    => (chaos_berzerker : 6) (chaos_raider : 4) 
		[Cataclysm] => (chaos_berzerker : 8) (chaos_raider : 4) (chaos_marauder : 2) 
(WAIT : 12s) 
	manual_i : skaven_pack_master
(WAIT : 1s) 
	manual_e : skaven_pack_master
(WAIT : 1s) [Champion]
	manual_f : skaven_pack_master[Champion]
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 20) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 8) 
		[Champion]  => (skaven_slave : 22) (skaven_clan_rat : 10) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 12) (skaven_clan_rat : 24) (skaven_clan_rat_with_shield : 4) 
(WAIT : 12s) 
===> continue after : 160s or less than 6 enemies <===

WAVE : 8 --- 4
	directional_a :
		[Recruit]   => (chaos_fanatic : 15) (chaos_warrior : 1) 
		[Veteran]   => (chaos_marauder : 15) (chaos_raider : 1) (chaos_warrior : 1) 
		[Champion]  => (chaos_marauder : 16) (chaos_raider : 2) (chaos_warrior : 1) 
		[Legend]    => (chaos_marauder : 20) (chaos_raider : 2) (chaos_warrior : 2) 
		[Cataclysm] => (chaos_marauder : 22) (chaos_raider : 2) (chaos_warrior : 3) 
(WAIT : 5s) 
	manual_h : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_g : skaven_poison_wind_globadier
(WAIT : 1s) [Champion]
	manual_f : skaven_poison_wind_globadier[Champion]
(WAIT : 1s) [Legend]
	manual_e : skaven_poison_wind_globadier[Legend]
(WAIT : 5s) 
===> continue after : 160s or less than 6 enemies <===

WAVE : 8 --- 5
	directional_c :
		[Recruit]   => (skaven_storm_vermin_commander : 4) 
		[Veteran]   => (skaven_storm_vermin_commander : 5) (skaven_storm_vermin_with_shield : 1) 
		[Champion]  => (skaven_storm_vermin_commander : 6) (skaven_storm_vermin_with_shield : 2) 
		[Legend]    => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 2) 
		[Cataclysm] => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 4) 
	directional_g :
		[Recruit]   => (skaven_storm_vermin_commander : 4) 
		[Veteran]   => (skaven_storm_vermin_commander : 5) (skaven_storm_vermin_with_shield : 1) 
		[Champion]  => (skaven_storm_vermin_commander : 6) (skaven_storm_vermin_with_shield : 2) 
		[Legend]    => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 2) 
		[Cataclysm] => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 4) 
(WAIT : 15s) 
	manual_j : skaven_ratling_gunner
(WAIT : 1s) [Champion]
	manual_k : skaven_pack_master[Champion]
(WAIT : 1s) 
	manual_h : skaven_ratling_gunner
(WAIT : 1s) 
	manual_h : skaven_pack_master
(WAIT : 1s) [Champion]
	manual_f : skaven_ratling_gunner[Champion]
(WAIT : 8s) [Legend]
	manual_a : skaven_rat_ogre[Legend]
(WAIT : 8s) [Cataclysm]
	manual_b : skaven_stormfiend[Cataclysm]
===> continue after : 120s or less than 6 enemies <===

WAVE : 8 --- 6
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 32) 
		[Champion]  => (skaven_slave : 38) 
		[Legend]    => (skaven_slave : 45) 
		[Cataclysm] => (skaven_slave : 37) (skaven_clan_rat : 10) 
	directional_h :
		[Recruit]   => (skaven_plague_monk : 2) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 3) 
		[Legend]    => (skaven_plague_monk : 5) 
		[Cataclysm] => (skaven_plague_monk : 7) 
	directional_e :
		[Recruit]   => (skaven_plague_monk : 2) 
		[Veteran]   => (skaven_plague_monk : 2) 
		[Champion]  => (skaven_plague_monk : 3) 
		[Legend]    => (skaven_plague_monk : 5) 
		[Cataclysm] => (skaven_plague_monk : 7) 
(WAIT : 12s) 
(WAIT : 1s) [Champion]
(WAIT : 8s) 
	manual_a : skaven_gutter_runner
(WAIT : 1s) [Champion]
	manual_c : skaven_gutter_runner[Champion]
(WAIT : 1s) 
	manual_h : skaven_poison_wind_globadier
(WAIT : 1s) 
	manual_f : skaven_ratling_gunner
===> continue after : 160s or less than 6 enemies <===

WAVE : 8 --- 7
	directional_a :
		[Recruit]   => (chaos_marauder : 4) (chaos_raider : 1) 
		[Veteran]   => (chaos_marauder : 5) (chaos_raider : 1) (chaos_marauder_with_shield : 1) 
		[Champion]  => (chaos_marauder : 6) (chaos_raider : 2) (chaos_marauder_with_shield : 2) 
		[Legend]    => (chaos_marauder : 8) (chaos_raider : 4) (chaos_marauder_with_shield : 2) 
		[Cataclysm] => (chaos_marauder : 8) (chaos_raider : 6) (chaos_marauder_with_shield : 3) 
	directional_d :
		[Recruit]   => (chaos_marauder : 4) (chaos_raider : 1) 
		[Veteran]   => (chaos_marauder : 5) (chaos_raider : 1) (chaos_marauder_with_shield : 1) 
		[Champion]  => (chaos_marauder : 6) (chaos_raider : 2) (chaos_marauder_with_shield : 2) 
		[Legend]    => (chaos_marauder : 8) (chaos_raider : 4) (chaos_marauder_with_shield : 2) 
		[Cataclysm] => (chaos_marauder : 8) (chaos_raider : 6) (chaos_marauder_with_shield : 3) 
(WAIT : 12s) 
	manual_a : skaven_warpfire_thrower
(WAIT : 1s) [Champion]
	manual_d : skaven_warpfire_thrower[Champion]
(WAIT : 15s) 
	directional_f :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 4) 
		[Champion]  => (skaven_storm_vermin_commander : 6) 
		[Legend]    => (skaven_storm_vermin_commander : 8) 
		[Cataclysm] => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 2) 
	directional_h :
		[Recruit]   => (skaven_storm_vermin_commander : 3) 
		[Veteran]   => (skaven_storm_vermin_commander : 4) 
		[Champion]  => (skaven_storm_vermin_commander : 6) 
		[Legend]    => (skaven_storm_vermin_commander : 8) 
		[Cataclysm] => (skaven_storm_vermin_commander : 8) (skaven_storm_vermin_with_shield : 2) 
(WAIT : 25s) 
	manual_f : skaven_warpfire_thrower
(WAIT : 1s) [Champion]
	manual_h : skaven_warpfire_thrower[Champion]
	directional_e :
		[Recruit]   => (chaos_warrior : 2) 
		[Veteran]   => (chaos_warrior : 3) 
		[Champion]  => (chaos_warrior : 4) 
		[Legend]    => (chaos_warrior : 5) 
		[Cataclysm] => (chaos_warrior : 5) 
(WAIT : 4s) 
	manual_j : chaos_vortex_sorcerer
(WAIT : 1s) [Champion]
	manual_f : chaos_vortex_sorcerer[Champion]
(WAIT : 1s) 
	manual_k : chaos_corruptor_sorcerer
(WAIT : 1s) [Champion]
	manual_g : chaos_corruptor_sorcerer[Champion]
(WAIT : 1s) [Legend]
	manual_f : chaos_corruptor_sorcerer[Legend]
===> continue after : 160s or less than 10 enemies <===

WAVE : 8 --- 8
	directional_a :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_b :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_c :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_d :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_e :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_f :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_g :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 1s) 
	directional_h :
		[Recruit]   => (chaos_marauder : 2) 
		[Veteran]   => (chaos_marauder : 3) 
		[Champion]  => (chaos_marauder : 4) 
		[Legend]    => (chaos_marauder : 5) 
		[Cataclysm] => (chaos_marauder : 6) 
(WAIT : 15s) 
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 20) 
		[Veteran]   => (skaven_slave : 20) (skaven_clan_rat : 8) 
		[Champion]  => (skaven_slave : 22) (skaven_clan_rat : 10) 
		[Legend]    => (skaven_slave : 15) (skaven_clan_rat : 20) 
		[Cataclysm] => (skaven_slave : 12) (skaven_clan_rat : 24) (skaven_clan_rat_with_shield : 4) 
(WAIT : 8s) 
===> continue after : 160s or less than 5 enemies <===

WAVE : 8 --- 9
	spawner_flush_out :
		[Recruit]   => (skaven_slave : 30) 
		[Veteran]   => (skaven_slave : 32) 
		[Champion]  => (skaven_slave : 38) 
		[Legend]    => (skaven_slave : 45) 
		[Cataclysm] => (skaven_slave : 37) (skaven_clan_rat : 10) 
	directional_d :
		[Recruit]   => (chaos_warrior : 2) 
		[Veteran]   => (chaos_warrior : 3) 
		[Champion]  => (chaos_warrior : 4) 
		[Legend]    => (chaos_warrior : 5) 
		[Cataclysm] => (chaos_warrior : 5) 
	directional_a :
		[Recruit]   => (chaos_warrior : 2) 
		[Veteran]   => (chaos_warrior : 3) 
		[Champion]  => (chaos_warrior : 4) 
		[Legend]    => (chaos_warrior : 5) 
		[Cataclysm] => (chaos_warrior : 5) 
(WAIT : 10s) 
===> continue after : 300s or less than 1 enemies <===
